# wse

./: README.md
advanced/branch-predictor/io/pw/: BranchPredictor.java
aop/: README.md  pom.xml
aop/src/main/java/io/pw/aspect/: Account.java  AccountAspect.java  App.java
junit/src/io/pw/: Calculator.java  StringCalculator.java
junit/src_test/io/pw/: AssertionTest.java  CalculatorTest.java  StringCalculatorTest.java
lab1/src/io/pw/: Calculator.java  Debugging.java  Lambda.java  StreamExample.java  StringCalculator.java
lab1/src/io/pw/data/: User.java
lab1/src/io/pw/stream/: SortMe.java
lab1/src_test/io/pw/: AssertionTest.java  CalculatorTest.java  StringCalculatorTest.java
mvc/basics/: pom.xml
mvc/basics/src/main/java/io/pw/: HelloServlet.java  TimeServlet.java
mvc/basics/src/main/webapp/: index.jsp
mvc/basics/src/main/webapp/WEB-INF/: web.xml
mvc/basics/src/main/webapp/mvc/: index.jsp
mvc/jakarta/: pom.xml
mvc/jakarta/src/main/java/io/pw/: CarsBean.java  HelloBean.java  HelloServlet.java  ProductBean.java  ProductsApplication.java
mvc/jakarta/src/main/java/io/pw/model/: Product.java
mvc/jakarta/src/main/java/io/pw/resource/: ProductResource.java
mvc/jakarta/src/main/webapp/: greet.xhtml  index.jsp  index.xhtml
mvc/jakarta/src/main/webapp/WEB-INF/: web.xml
mvc/spring/: pom.xml
mvc/spring/src/main/java/io/pw/springrent/: SpringrentApplication.java
mvc/spring/src/main/java/io/pw/springrent/controller/: HomeController.java
mvc/spring/src/main/java/io/pw/springrent/model/: Brand.java  Car.java  Color.java
mvc/spring/src/main/resources/templates/: index.html
mvc/spring/src/test/java/io/pw/springrent/: SpringrentApplicationTests.java
mvc/struts/: pom.xml
mvc/struts/src/main/java/io/pw/action/: GreetAction.java  HomeAction.java
mvc/struts/src/main/java/io/pw/model/: Brand.java  Car.java  Color.java  Greet.java
mvc/struts/src/main/webapp/: error.jsp  greet.jsp  index.jsp
mvc/struts/src/main/webapp/WEB-INF/: web.xml
mvc/struts/src/main/webapp/css/: style.css
mvc/vaadin/: pom.xml
mvc/vaadin/src/main/java/io/pw/: AppShell.java  MainView.java
mvc/vaadin/src/main/java/io/pw/app/: Application.java
mvc/vaadin/src/main/java/io/pw/app/views/: MainView.java  QuizView.java
spring-data-demo/: pom.xml
spring-data-demo/src/main/java/io/pw/springdata/: DatabaseLoader.java  ProductRepository.java  SpringDataDemoApplication.java
spring-data-demo/src/main/java/io/pw/springdata/model/: Product.java
spring-data-demo/src/main/resources/: application.properties  data.sql
spring-data-demo/src/test/java/io/pw/springdata/: SpringDataDemoApplicationTests.java
sws/: README.md  pom.xml
sws/2022/: pom.xml
sws/2022/src/main/java/io/pw/: WebServer.java
sws/2022/src/main/java/io/pw/db/: ProductRepository.java  Repository.java
sws/2022/src/main/java/io/pw/db/entity/: Product.java
sws/2022/src/main/java/io/pw/response/: GetApiHandler.java  PostApiHandler.java  ReduceHandler.java  StoreNewProductHandler.java
sws/2022/src/main/java/io/pw/util/: QueryParamParser.java
sws/2022/src/main/resources/: index.html
sws/2023/: pom.xml
sws/2023/main/java/io/pw/db/: Product.java
sws/2023/main/java/io/pw/handler/: DeleteAPIHandler.java
sws/2023/main/java/io/pw/uri/: Param.java
sws/2023/src/main/java/io/pw/: Calculator.java  Main.java  WarehouseApplication.java
sws/2023/src/main/java/io/pw/db/: DBConnection.java  Product.java  ProductRepository.java  Repository.java
sws/2023/src/main/java/io/pw/handler/: APIHandler.java  AddNewProductHandler.java  AddProductPageHandler.java  GetAPIHandler.java  MainPageHandler.java  PostAPIHandler.java  ResponseHandler.java
sws/2023/src/main/java/io/pw/http/: FormBodyParser.java  QueryParamParser.java
sws/2023/src/main/resources/: add.html  index.html
sws/src/main/java/io/pw/: H2Database.java  WebServer.java
sws/src/main/java/io/pw/data/: Transformer.java
sws/src/main/java/io/pw/db/: DBConnection.java  ProductRepository.java  Repository.java
sws/src/main/java/io/pw/db/entity/: Product.java
sws/src/main/java/io/pw/response/: AddProductFormHandler.java  GetApiHandler.java  MainPageHandler.java  PostApiHandler.java  ReduceHandler.java  ResponseHandler.java  StoreNewProductHandler.java
sws/src/main/java/io/pw/util/: QueryParamParser.java
sws/src/main/resources/: addProduct.html  index.html  log4j2.xml
vertx/: README.md  pom.xml
vertx/src/main/java/io/pw/: App.java
vertx/src/main/java/io/pw/event/: Application.java  SaveToFile.java  Server.java
web/: pom.xml
web/src/main/java/io/pw/wse/: Application.java  Client.java
web/src/main/java/io/pw/wse/controller/: HomeController.java  RestAppController.java
web/src/main/java/io/pw/wse/model/: Book.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: index.html  newBook.html
web/src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp
