spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.username=root
spring.datasource.password=mole@46
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true